<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">

    <title>Web Engineering Project</title>
    <meta name="description" content="Web Engineering Project">
    <meta name="author" content="tbasti2s">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
</body>
</html>
