<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10.1</title>
  <style>
    label {
        display: block;
    }
    div {
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
<h2>Registrieren</h2>
  <form>
    <div>
      <label for="email">E-Mail Adresse eingeben</label>
      <input type="email" id="email" />
    </div>
    <div>
      <label for="password">Passwort eingeben</label>
      <input type="password" id="password" />
    </div>
    <div>
      <label for="passwordRepeat">Passwort wiederholen</label>
      <input type="password" id="passwordRepeat" />
    </div>

    <button id="form-submit" type="button">Registrieren</button>
  </form>

<h2>Login</h2>
<form>
  <div>
    <label for="email-login">E-Mail Adresse eingeben</label>
    <input type="email" id="email-login" />
  </div>
  <div>
    <label for="password-login">Passwort eingeben</label>
    <input type="password" id="password-login" />
  </div>
  <button id="form-submit-login" type="button">Einloggen</button>
</form>
  <script>
    function getRegisterFormValues() {
      return ["email", "password", "passwordRepeat"].map(id => {
        return document.getElementById(id).value
      });
    }

    function getLoginFormValues() {
      return ["email-login", "password-login"].map(id => {
        return document.getElementById(id).value
      });
    }
    async function handleRegister(e) {
        e.preventDefault();
        const [email, password, passwordRepeat] = getRegisterFormValues();
        if (password !== passwordRepeat) {
          alert("Beide Passwörter stimmen nicht überein.");
          return;
        }

        const res = await fetch("http://localhost/index.php", {
          method: "POST",
          mode: "cors",
          body: JSON.stringify({email, password, action: "register"})
        });
        if (res.status === 20) {
          alert("Erfolgreich registriert");
        } else if(res.status === 409) {
          alert("Diese E-Mail ist bereits registriert");
        }
    }
    async function handleLogin(e) {
      e.preventDefault();
      const [email, password] = getLoginFormValues();

      const res = await fetch("http://localhost/index.php", {
        method: "POST",
        mode: "cors",
        body: JSON.stringify({email, password, action: "login"})
      });
      if (res.status === 200) {
        alert("Erfolgreich eingeloggt");
      } else if(res.status === 403) {
        alert("Login nicht möglich. Bitte überprüfe dein Passwort und deine E-Mail Adresse.");
      }
    }
    const registerButton = document.getElementById("form-submit");
    registerButton.addEventListener("click", handleRegister)

    const loginButton = document.getElementById("form-submit-login");
    loginButton.addEventListener("click", handleLogin)
  </script>
</body>
</html>
