<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8.1 Promises</title>
</head>
<body id="body">
<div id="content" />
<script>
  Promise.all([
    fetch("http://www2.inf.h-brs.de/~tbasti2s/A.txt"),
    fetch("http://www2.inf.h-brs.de/~tbasti2s/B.txt")
  ]).then(([a, b]) => {
    return Promise.all([a.text(), b.text()])
  }).then(([a,b]) => {
    const aArray = a.split("\n");
    const bArray = b.split("\n")
    let str = "";
    for (let i = 0; i < aArray.length; i ++) {
      if (!bArray.length > i) {
        break;
      }
      str += aArray[i] + bArray[i] + "\n";
    }
    document.getElementById("content").innerText = str;
  })
</script>
</body>
</html>
