<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8.2 async / await</title>
</head>
<body id="body">
<div id="content"></div>
<script>
  const [a, b] = await Promise.all([
    fetch("http://www2.inf.h-brs.de/~tbasti2s/A.txt"),
    fetch("http://www2.inf.h-brs.de/~tbasti2s/B.txt")
  ]);
  const [aText, bText] = await Promise.all([a.text(), b.text()])
  const aArray = aText.split("\n");
  const bArray = bText.split("\n")
  let str = "";
  for (let i = 0; i < aArray.length; i ++) {
    if (!bArray.length > i) {
      break;
    }
    str += aArray[i] + bArray[i] + "\n";
  }
  document.getElementById("content").innerText = str;
</script>
</body>
</html>
